.header-logo {
  height: inherit;
  padding: 10px 0px;
}
.header-user {
  float: right;
}
.side-menu {
  background: #fff;
  height: calc(100vh - 112px);
  overflow: auto;
  position: fixed;
  left: 0;
}
.site-layout-sub-header-background {
  background: #fff;
  padding: 0 24px 24px;
  margin: 24px 16px 0px 16px;
}

.page-layout {
  height: calc(100vh - 64px);
  transition: all 0.2s ease 0s;
}

.header {
  position: fixed;
  z-index: 1;
  width: 100%;
  background-color: #587889;
}

.content-container {
  margin: 24px 16px;
  padding: 24px;
  min-height: 280px;
  background-color: #fff;
}

.menu-trigger {
  background-color: white;
  align-items: flex-start;
  text-align: left;
  padding-left: 33px;
  border-top: solid #f0f2f5 1px;
}

.trigger-icon {
  transition: all 0.2s ease 0s;
  -webkit-transform: rotateY(180deg);
  transform: rotateY(180deg);
}

.trigger-icon-reverse {
  transition: all 0.2s ease 0s;
}

.table-header {
  padding: 20px 0px 20px 8px;
  align-items: center;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
